4.6.0 - Build 26.20.100.7372 Intel
============================ Parameters ============================
Number of Base Stations   :     1
Number of Pico Stations   :     5
Number of Mobile Stations :     500
Base Station Capacity     :     25
Pico Station Capacity     :     10
Base Station Power        :     1000000 W
Pico Station Power        :     200000 W
Bandwidth                 :     20 MHz
Area Dimensions           :     5464 m x 3072 m
====================================================================

============================ Randomized ============================
average Bits Transferred	Biasing - (0.2) 100.166
average Bits Transferred	k = 0 - 99.0724
average Bits Transferred	k = 1 - 98.1056
average Bits Transferred	k = 2 - 98.1056
average Bits Transferred	k = 3 - 86.6709
============================ Randomized ============================
average Bits Transferred	Biasing - (0) 119.045
average Bits Transferred	k = 0 - 116.635
average Bits Transferred	k = 1 - 116.761
average Bits Transferred	k = 2 - 116.761
average Bits Transferred	k = 3 - 110.733
============================ Randomized ============================
average Bits Transferred	Biasing - (0.2) 118.791
average Bits Transferred	k = 0 - 118.49
average Bits Transferred	k = 1 - 118.086
average Bits Transferred	k = 2 - 118.086
average Bits Transferred	k = 3 - 112.86
============================ Randomized ============================
average Bits Transferred	Biasing - (0) 71.947
average Bits Transferred	k = 0 - 62.4857
average Bits Transferred	k = 1 - 66.421
average Bits Transferred	k = 2 - 66.421
average Bits Transferred	k = 3 - 53.7161
============================ Randomized ============================
average Bits Transferred	Biasing - (0.6) 67.9197
average Bits Transferred	k = 0 - 77.2481
average Bits Transferred	k = 1 - 62.7547
average Bits Transferred	k = 2 - 62.7547
average Bits Transferred	k = 3 - 65.5654
============================ Randomized ============================
average Bits Transferred	Biasing - (0) 117.371
average Bits Transferred	k = 0 - 116.872
average Bits Transferred	k = 1 - 103.742
average Bits Transferred	k = 2 - 103.742
average Bits Transferred	k = 3 - 114.819
============================ Randomized ============================
average Bits Transferred	Biasing - (0) 77.1613
average Bits Transferred	k = 0 - 77.0895
average Bits Transferred	k = 1 - 78.8716
average Bits Transferred	k = 2 - 78.8716
average Bits Transferred	k = 3 - 64.3111
============================ Randomized ============================
